<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jennycil/Labetana</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
    <div id="wrapper">
        <nav class="navbar navbar-light bg-light">
            

          <a class="navbar-brand" href="file:///C:/Users/AsiaPort_2/Downloads/Desktop/ipacsMidterm/home.html">
            <img src="brand2.png" width="200" height="50" class="d-inline-block align-top" alt="Canophilia">
          </a>

          <div class="btn-group">
            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-size: 20px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; " strong>
              <img src="menu.png" width="35" height="25"> MENU
            </button>
        <div class="dropdown-menu dropdown-menu-right">
        <ul class="nav ">
            <li class="dropdown-item">
              <a class="dropdown-item " href="file:///C:/Users/AsiaPort_2/Downloads/Desktop/ipacsMidterm/home.html">Home</a>
            </li>
            <li class="dropdown-item">
              <a class="dropdown-item" href="file:///C:/Users/AsiaPort_2/Downloads/Desktop/ipacsMidterm/portfolio.html">Portfolio</a>
            </li>
            <li class="dropdown-item">
              <a class="dropdown-item" href="file:///C:/Users/AsiaPort_2/Downloads/Desktop/ipacsMidterm/gallery.html">Gallery</a>
          </li>
            <li class="dropdown-item">
              <a class="dropdown-item active" href="file:///C:/Users/AsiaPort_2/Downloads/Desktop/ipacsMidterm/about.html">About</a>
            </li>
            <li class="dropdown-item">
                <a class="dropdown-item" href="file:///C:/Users/AsiaPort_2/Downloads/Desktop/ipacsMidterm/contact.html">Contact</a>
              </li>
           
          </ul>
        </div>


          </nav>
          <body style="background-image: url(backabout6.jpg); background-repeat: no-repeat; background-size: cover">
        <div clas="jumbotron" >
        </div>
        <div class="container m-0">
        <div class="m-5">
          
        <div class="row">
          <div class="col">
            <h3 class="text-center" style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
              A LITTLE ABOUT ME
            </h3>
            <div class="text-justify"><p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-indent: 80px;">
            So my story goes a little like this: I am currently studying Infomation Technology in the University of Science and Technology of Southern Philippines 
            I made this webpage to pass in our midterm project in Web System Integration. Actually I am not that really good into making web pages and
            so please bare with me if my web pages are too plain or messy. I tried to make this about really long just to put up some words into 
            this and see what it really looks like. Making bootstrap in HTMl is really new to me and i can't decide what should I put up in my 
            homepage. When I was young I am really curious about gadgets and I always wanna explore something more and learn from it.
            I guess that is the reason why I choose this course. I know there would be a lot more challenges that comes in with this course
            and I guess problems can make us more stronger and make the right choices in life.

            
            </p>
            </div>
            </div>
          <div class="my-5">
          <div class="col" ><img src="sun.jpg" alt="Picture nako dinhii"></div>
        </div>
        </div>

        </div>
          </div>
        </body>
        </div>

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
          
</body>
</html>
